# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Rule number 1 of Minecraft: DO NOT dig straight down or straight up.
        Rules are made to be broken.
        Always craft more than you actually need.
        Ctrl+Q will drop a whole stack of items.
        Press "Backspace" to go to the previous recipe in JEI.
        Make sure that you leave plenty of space for base expansion.
        James' Béchamel Sauce recipe: 500ml Whole Milk, 1 Onion - halved, 1 Bay leaf, 2 cloves, 50g Butter, 50g Plain Butter. Gently bring the milk to the boil with the halved onion. Turn off the heat and leave to infuse for 20 minutes. Use that 20 minutes to go to the store and just buy a jar of it.
        Happy Birthday, Darkosto!
        Crafting tables do not burn, but can spread fire to an adjacent block.
        Divining Rods from Random Things make mining easy.
        Use F7 to see the light levels on the ground and F9 to see chunk borders.
        Unlocking Compact Machines means that you can put some of your larger setups inside to save some space.
        XNet is not only cheap but also powerful.
        Some times Mekanism cables can cause FPS lag, so be aware of how many you are using.
        Astral Sorcery will allow for easy Kekimurus automation.
        Astral Sorcery Rituals (and connected Ritual Anchors) act as a chunkloader.
        Prepare lots of space for your Blood Magic altars.
        A Cactus Battlesign can reflect arrows and damage when held in your off-hand.
        Growing sugarcan on Rustic's fertile soil does not require you to have an adjacent water source.
        Mob farms will cause less lag if you spread them out over a large area. The pathing of the mobs moving away from each other is where the main load comes from.
        Go through your controls. There are many mods that add many different features that need to be bound to a key.
        You can name Applied Energistics Interfaces in an anvil, but the name will be lost if you break them with anything but the Network Tool.
        All Applied Energistics Interfaces are grouped together by their name in the Interface Terminal.
        You can shift-right click Acceleration Cards into a Molecular Assembler.
        Can't figure out how to get an item? JEI will have your answer.
    >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=80
}


