# Configuration file

general {

    basemetals {
        # Enable additional lead effects.
        B:leadEffects=false

        # Silver has an effect only when used on blades or tool heads. However if this option is true,
        # A silver crossguard WILL take effect IF the blade is made of mithril.
        B:mithrilSilverBonus=false

        # Enable additional silver effects.
        B:silverEffects=false
    }

}


